Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/hector/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/03_EDUARDO/gps_shield_cuantex/ELEC GPS Shield v1.1.gpi

 Date              : 19/01/16 16:57
 Plotfile          : /home/hector/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/03_EDUARDO/gps_shield_cuantex/ELEC GPS Shield v1.1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch            4659
 D11      draw      0.0000inch               5
 D12      rectangle 0.0787inch x 0.0315inch    24
 D13      rectangle 0.0600inch x 0.0300inch     9
 D14      rectangle 0.0600inch x 0.0400inch     1
 D15      rectangle 0.0800inch x 0.0600inch     2
 D16      square    0.0600inch               3
 D17      square    0.0650inch               7
 D18      round     0.0650inch              41
 D19      draw      0.0088inch              32
 D20      rectangle 0.0400inch x 0.0450inch     6
 D21      rectangle 0.0315inch x 0.0551inch     2
 D22      rectangle 0.0315inch x 0.0748inch     1
 D23      draw      0.0600inch               1
 D24      draw      0.0100inch             111
 D25      rectangle 0.0900inch x 0.0450inch     2
 D26      round     0.0600inch              12
 D27      draw      0.0075inch               2
 D28      round     0.0906inch               5
 D29      draw      0.0150inch               2
 D30      draw      0.0200inch               1
 D31      round     0.0318inch              14
 D32      draw      0.0120inch              14
 D33      draw      0.0240inch               8
 D34      draw      0.0320inch               2
 D35      draw      0.0300inch               6
 D36      draw      0.0160inch              71

